<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:background="@color/app_background">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:baselineAligned="false"
            android:gravity="top"
            android:layout_above="@+id/main_lay_result"
            android:id="@+id/main_lay_body">

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="1">

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/title_gradient">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_img_title_icon"
                        android:layout_column="0"
                        android:src="@drawable/ic_launcher"
                        android:contentDescription="@string/app_icon_content_description"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:id="@+id/main_lbl_title"
                        android:layout_column="1"
                        android:textSize="26sp"
                        android:textColor="@color/main_title_text"
                        android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_gravity="center"
                android:padding="4dp">

            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:stretchColumns="2">

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_check_total"
                            android:id="@+id/main_lbl_check_total"
                            android:paddingRight="4dp"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/main_txt_check_total"
                            android:layout_column="1"
                            android:gravity="right"
                            android:hint="@string/main_check_total_hint"
                            android:layout_span="4"
                            android:layout_gravity="center_vertical"
                            android:digits="0123456789."
                            android:numeric="decimal"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_split_count"
                            android:id="@+id/main_lbl_split_count"
                            android:paddingRight="4dp"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"/>

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_split_count_btn_minus"
                            android:id="@+id/main_btn_split_minus"
                            android:minWidth="36dp"
                            android:layout_gravity="center_vertical"
                            android:layout_span="1"
                            android:maxWidth="36dp"
                            android:width="36dp"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/main_txt_split_count"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:digits="0123456789"
                            android:numeric="integer"
                            android:hint="@string/main_split_count_hint"
                            android:text="@string/main_split_count_default_value"
                            android:layout_span="2"/>

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_split_count_btn_plus"
                            android:id="@+id/main_btn_split_plus"
                            android:layout_gravity="center_vertical"
                            android:minWidth="36dp"
                            android:width="36dp"/>

                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_discount"
                            android:id="@+id/main_lbl_discount"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"/>

                    <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_skb_discount"
                            android:max="100"
                            android:padding="16dp"
                            android:layout_span="3"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_discount_default_value"
                            android:id="@+id/main_lbl_discount_value"
                            android:gravity="center_vertical|right"
                            android:width="36dp"
                            android:singleLine="true"/>

                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_already_paid"
                            android:id="@+id/main_lbl_already_paid"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"/>

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/main_txt_already_paid"
                            android:layout_span="4"
                            android:gravity="right"
                            android:digits="0123456789."
                            android:hint="@string/main_already_paid_hint"
                            android:numeric="decimal"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_tip"
                            android:id="@+id/main_lbl_tip"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"/>

                    <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_skb_tip"
                            android:max="100"
                            android:padding="16dp"
                            android:layout_span="3"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_tip_default_value"
                            android:id="@+id/main_lbl_tip_value"
                            android:gravity="center_vertical|right"
                            android:width="36dp"
                            android:singleLine="true"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_calculate_tip"
                            android:id="@+id/main_lbl_calculate_tip"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"/>

                    <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_dpd_calculate_tip"
                            android:clickable="true"
                            android:entries="@array/calculate_tip_options"
                            android:layout_span="4"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="@string/main_round_to"
                            android:id="@+id/main_lbl_round_to"
                            android:gravity="center_vertical|right"
                            android:layout_gravity="center_vertical"/>

                    <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/main_dpd_round_to"
                            android:layout_span="4"
                            android:entries="@array/round_to_options"/>
                </TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/result_gradient"
            android:id="@+id/main_lay_result">

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_amount_per_split"
                        android:id="@+id/main_lbl_amount_per_person"
                        android:textColor="@color/main_result_text"
                        android:linksClickable="false"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="10dp"
                        android:layout_column="0"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/main_lbl_amount_per_person_value"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:textColor="@color/main_result_text"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:layout_gravity="right"
                        android:text="@string/main_amount_per_split_default_value"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:minHeight="1dp"
                    android:background="@color/main_result_line"
                    >
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/main_total_to_pay"
                        android:id="@+id/main_lbl_total_to_pay"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/main_result_total_text"
                        android:layout_gravity="center_vertical"
                        android:layout_column="0"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/main_total_to_pay_default_value"
                        android:id="@+id/main_lbl_total_to_pay_value"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/main_result_total_text"
                        android:layout_column="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>